
module.exports = {
	"above": "El campo {{ field }} debe estar por encima de {{ argument.0 }}",
    "accepted": "El campo {{ field }} debe ser aceptado.",
	"url": "El campo {{ field }} no es una URL válida.",
    "after": "El campo {{ field }} debe ser una fecha después de {{ argument.0 }}.",
	"after_offset_of": "El campo {{ field }} debe ser una {{ argument.1 }} después de {{ argument.0 }}.",
	"alpha": "El campo {{ field }} sólo puede contener letras.",
	"alpha_numeric": "El campo {{ field }} sólo puede contener letras y números.",
	"array": "El campo {{ field }} debe ser un arreglo.",
	"before": "El campo {{ field }} debe ser una fecha antes de :date.",
	"before_offset_of": "El campo {{ field }} debe ser una {{ argument.1 }} después de {{ argument.0 }}.",
	"boolean": "El campo {{ field }} debe ser verdadero o falso.",
	"confirmed": "El campo de confirmación de {{ field }} no coincide.",
	"date": "El campo {{ field }} no es una fecha válida.",
	"dateFormat": "El campo {{ field }} no corresponde con el formato :format.",
	"different": "Los campos {{ field }} y {{ argument.0 }} deben ser diferentes.",
	"email": "El formato del {{ field }} es inválido.",
    "ends_with": "El campo {{ field }} debe terminar con {{ argument.0 }}",
    "equals": "El campo :attribure debe ser igual al valor de {{ argument.0 }}",
	"in": "El campo {{ field }} seleccionado es inválido.",
	"includes": "El campo {{ field }} no existe en {{ argument }}",
	"integer": "El campo {{ field }} debe ser un entero.",
	"ip": "El campo {{ field }} debe ser una dirección IP válida.",
	"ipv4": "El campo {{ field }} debe ser una dirección IPv4 válida.",
	"ipv6": "El campo {{ field }} debe ser una dirección IPv6 válida.",
	"json": "El campo {{ field }} debe ser una cadena JSON válida.",
	"max": "El campo {{ field }} debe ser menor que {{ argument.0 }}",
	"min": "El campo {{ field }} debe tener al menos {{ argument.0 }}.",
    "not_equals": "El campo {{ field }} debe ser diferente a {{ argument.0 }}.",
	"not_in": "El campo {{ field }} seleccionado es invalido.",
	"number": "El campo {{ field }} debe ser un número.",
    "object": "El campo {{ field }} debe ser un objecto.",
    "range": "El campo {{ field }} debe estár en el rango de {{ argument.0 }} a {{ argument.1 }}",
	"regex": "El formato del campo {{ field }} es inválido.",
	"required": "El campo {{ field }} es requerido.",
	"required_if": "El campo {{ field }} es requerido cuando el campo :other es :value.",
	"required_when": "El campo {{ field }} es requerido cuando {{ argument.0 }} es {{ argument.1 }}",
	"required_with_all": "El campo {{ field }} es requerido cuando {{ argument }} está presente.",
	"required_with_any": "El campo {{ field }} es requerido cuando algúnos {{ argument }} están presente.",
	"required_without_all": "El campo {{ field }} es requerido cuando ningún {{ argument }} está presente.",
	"required_without_any": "El campo {{ field }} es requerido cuando ningún {{ argument }} están presente.",
	"same": "El campo {{ field }} y :other debe coincidir.",
	"string": "El campo {{ field }} debe ser una cadena.",
	"under": "El campo {{ field }} debe estar por debajo de {{ argument.0 }}",
};